<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>structure</title>
  </head>
  <body>
    <!-- <div class="wrapper"> -->
    <!-- <header class="header container">
        <a href="./main.html" class="header__logo">
          <img src="./assets/img/LogoMBE.svg" alt="" />
        </a>
        <div class="navigation">
          <nav class="nav">
            <a href="./main.html" class="nav__link">Главная</a>
            <a href="#" class="nav__link">MBE Group</a>
            <a href="./structure.html" class="nav__link">Структура холдинга</a>
            <a href="./hotel.html" class="nav__link">Отели</a>
            <a href="./obects.html" class="nav__link">Объекты</a>
            <a href="#footer" class="nav__link">Контакты</a>
          </nav>
        </div>
        <form action="#">
          <div class="select-box">
            <label for="select-box1" class="label select-box1"
              ><span class="label-desc">Рус</span>
            </label>
            <select id="select-box1" class="select">
              <option value="Choice 1">Eng</option>
              <option value="Choice 2">Kр</option>
              <option value="Choice 3">Рус</option>
            </select>
          </div>
        </form>
        <button class="hamburger-menu">
          <span></span>
        </button>
      </header> -->

    <div class="header-bg">
      <header class="header container">
        <a href="./main.html" class="header__logo">
          <img src="./assets/img/LogoMBE.svg" alt="" />
        </a>
        <div class="navigation">
          <nav class="nav">
            <a href="./main.html" class="nav__link">Главная</a>
            <a href="#" class="nav__link">MBE Group</a>
            <a href="./structure.html" class="nav__link">Структура холдинга</a>
            <a href="./hotel.html" class="nav__link">Отели</a>
            <a href="./obects.html" class="nav__link">Объекты</a>
            <a href="#footer" class="nav__link">Контакты</a>
          </nav>
        </div>
        <div class="flex">
          <form action="#">
            <div class="select-box">
              <!-- <label for="select-box1" class="label select-box1"
                  ><span class="label-desc">Рус</span>
                </label> -->
              <select id="select-box1" class="select">
                <option value="Choice 1" selected>Рус</option>
                <option value="Choice 1">Eng</option>
                <option value="Choice 2">Kр</option>
              </select>
            </div>
          </form>
          <button class="hamburger-menu">
            <span></span>
          </button>
        </div>
      </header>
    </div>
    <!-- <section class="banner-bg">
      <img
        src="./assets/img/structure/bg-structure.png"
        alt=""
        class="banner-bg__img"
      />
      <div
        class="banner container"
        style="justify-content: end; text-align: end; top: -14.5em"
      >
        <div class="banner__line-media" style="height: 67px"></div>
        <div class="banner__info" style="color: #010104">
          <h1 class="banner__info__title">Структура Холдинга</h1>
          <p class="banner__info__desc">Команда – ключ к успеху!</p>
        </div>
        <div
          class="banner__line_structure"
          style="background: #010104; height: 128px"
        ></div>
      </div>
    </section> -->

    <section class="banner-bg">
      <img src="./assets/img/structure/bg-structure.png" alt="" class="banner-bg__img" />
      <div class="banner container">
        <div class="banner__line"></div>
        <div class="banner__info">
          <h1 class="banner__info__title">Структура Холдинга</h1>
          <p class="banner__info__desc">Команда – ключ к успеху!</p>
        </div>
      </div>
    </section>
    <section class="members-bg">
      <div class="members container">
        <div class="members__ceo">
          <div class="members__ceo-info">
            <h2 class="members__ceo-info__title">Управление</h2>
            <p class="members__ceo-info__desc">
              Далеко-далеко за словесными горами в стране гласных и согласных
              живут рыбные тексты. Вдали от всех живут они в буквенных домах на
              берегу Семантика большого языкового океана. Маленький ручеек Даль
              журчит по всей стране и обеспечивает ее всеми необходимыми
              правилами. Эта парадигматическая
            </p>
          </div>
          <div class="members__ceo-cv">
            <div class="members__ceo-cv__imgs">
              <img
                class="members__ceo-cv__img"
                src="./assets/img/structure/ceo.svg"
                alt=""
              />
            </div>
            <div class="members__ceo-cv__info">
              <h3 class="members__ceo-cv__info-title">
                Мамазаирова Бозулана Эркиновича
              </h3>
              <p class="members__ceo-cv__info-desc">
                Президент и Шеф <br />
                Основал компанию в 2002 году
              </p>
            </div>
          </div>
        </div>
        <div class="members-grid">
          <div class="member">
            <img
              src="./assets/img/structure/member1.svg"
              alt=""
              class="member__img"
            />
            <h3 class="member__name">Рахманова Раяна Талантова</h3>
            <p class="member__position">
              Администратор отдела звонков и безопасности
            </p>
          </div>
          <div class="member">
            <img
              src="./assets/img/structure/member2.svg"
              alt=""
              class="member__img"
            />
            <h3 class="member__name">Рахманова Раяна Талантова</h3>
            <p class="member__position">
              Администратор отдела звонков и безопасности
            </p>
          </div>
          <div class="member">
            <img
              src="./assets/img/structure/member3.svg"
              alt=""
              class="member__img"
            />
            <h3 class="member__name">Рахманова Раяна Талантова</h3>
            <p class="member__position">
              Администратор отдела звонков и безопасности
            </p>
          </div>
          <div class="member">
            <img
              src="./assets/img/structure/member1.svg"
              alt=""
              class="member__img"
            />
            <h3 class="member__name">Рахманова Раяна Талантова</h3>
            <p class="member__position">
              Администратор отдела звонков и безопасности
            </p>
          </div>
          <div class="member">
            <img
              src="./assets/img/structure/member2.svg"
              alt=""
              class="member__img"
            />
            <h3 class="member__name">Рахманова Раяна Талантова</h3>
            <p class="member__position">
              Администратор отдела звонков и безопасности
            </p>
          </div>
          <div class="member">
            <img
              src="./assets/img/structure/member3.svg"
              alt=""
              class="member__img"
            />
            <h3 class="member__name">Рахманова Раяна Талантова</h3>
            <p class="member__position">
              Администратор отдела звонков и безопасности
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="structure-bg">
      <div class="structure container">
        <div class="structure__title">
          <h2 class="structure__title__h">
            Организационная структура холдинга MBE Group
          </h2>
        </div>
        <div class="structure__first">
          <p class="structure__first-one">
            Генеральный директор <br />
            (GD)
          </p>
          <p class="structure__first-line"></p>
          <a href="#" class="structure__first-two">Собственник</a>
          <div class="structure-hoverImg">
            <img src="./assets/img/structure/ceo.svg" alt="" />
          </div>

          <p class="structure__first-line"></p>
          <p class="structure__first-three">
            Директор по развитию <br />(GSPO)
          </p>
        </div>
        <div class="structure__second">
          <p class="structure__second-one">Общий отдел</p>
          <p class="structure__second-line"></p>
          <p class="structure__second-two">
            Исполнительный директор <br />
            (GEO)
          </p>
          <p class="structure__second-line"></p>
          <p class="structure__second-three">
            Департамент <br />
            по развитию
          </p>
        </div>
        <div class="structure__third">
          <p class="structure__third-one">
            Директор по управлению отелями (CHO)
          </p>
          <p class="structure__third-line"></p>
          <p class="structure__third-two">
            Директор по управлению персоналом (HR)
          </p>
          <p class="structure__third-line"></p>
          <p class="structure__third-three">
            Директор по продажам и маркенигу (CSMO)
          </p>
          <p class="structure__third-line"></p>
          <p class="structure__third-four">Фин директор (FD)</p>
          <p class="structure__third-line"></p>
          <p class="structure__third-five">
            Директор по управлению торг-площадами (CDO)
          </p>
        </div>
      </div>
    </section>
    <section class="video-bg">
      <div class="video container">
        <h3 class="video-info__title_media">
          Открытие первого киоска, г. Бишкек согласных живут рыбные тексты.
        </h3>
        <div class="video-link">
          <iframe
            width="735"
            height="529"
            src="https://www.youtube.com/embed/r8hYxr0wAEc"
            title="Лучший в Средней Азии Курортный Отель Jannat Resort"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="video-link__youtube"
          ></iframe>
        </div>
        <div class="video-info">
          <h3 class="video-info__title">
            Открытие первого киоска, г. Бишкек согласных живут рыбные тексты.
          </h3>
          <p class="video-info__desc">
            Открытие первого киоска, г. Бишкек согласных живут рыбные тексты.
            Вдали от всех живут они в буквенных домах на берегу ручеек согласных
            живут рыбные тексты. Вдали от всех живут они в буквенных домах на
            берегу ручеек
          </p>
        </div>
      </div>
    </section>

    <!-- <footer class="footer-bgStructure">
        <div class="footer container">
          <div class="footer-logo">
            <img
              src="./assets/img/LogoMBE.svg"
              alt=""
              class="footer-logo__img"
            />
          </div>
          <div class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__list-li">Главная</li>
              <li class="footer-menu__list-li">MBE Group</li>
              <li class="footer-menu__list-li">Структура объекта</li>
              <li class="footer-menu__list-li">Отели</li>
              <li class="footer-menu__list-li">Объекты</li>
              <li class="footer-menu__list-li">Контакты</li>
            </ul>
          </div>
          <div class="footer-contacts">
            <h2 class="footer-contacts__title">Контакты</h2>
            <div class="footer-contacts__items">
              <div class="numbersFooter">
                <p class="footer-contacts__subtitle">Телефоны:</p>
                <p class="footer-contacts__number">
                  +996 312 909 750 <br />+996 555 772 688
                </p>
              </div>

              <div class="addres">
                <p class="footer-contacts__subtitle">Адрес:</p>
                <p class="footer-contacts__addres">
                  г. Бишкек <br />
                  ул. Аалы Токомбаева, 21/2
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="disclaimer">
          <p class="disclaimer__info">Все права защищены &#169; 2019</p>
        </div>
      </footer> -->

    <footer class="footer-bgMain" id="footer">
      <div class="footer container">
        <div class="footer-logo">
          <img src="./assets/img/LogoMBE.svg" alt="" class="footer-logo__img" />
        </div>
        <div class="footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__list-li">Главная</li>
            <li class="footer-menu__list-li">MBE Group</li>
            <li class="footer-menu__list-li">Структура объекта</li>
            <li class="footer-menu__list-li">Отели</li>
            <li class="footer-menu__list-li">Объекты</li>
            <li class="footer-menu__list-li">Контакты</li>
          </ul>
        </div>
        <div class="footer-contacts">
          <h2 class="footer-contacts__title">Контакты</h2>
          <div class="footer-contacts__items">
            <div class="numbersFooter">
              <p class="footer-contacts__subtitle">Телефоны:</p>
              <p class="footer-contacts__number">
                +996 312 909 750 <br />+996 555 772 688
              </p>
            </div>

            <div class="addres">
              <p class="footer-contacts__subtitle">Адрес:</p>
              <p class="footer-contacts__addres">
                г. Бишкек <br />
                ул. Аалы Токомбаева, 21/2
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="disclaimer">
        <p class="disclaimer__info">Все права защищены &#169; 2019</p>
      </div>
    </footer>
    <!-- </div> -->
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
